{
 "kind": "discovery#restDescription",
 "etag": "\"ykhqEJ_LDFBNzs2RnXtIc2-QyAc/krOADhJ_oCW3ITk4r1JbXzDM-IM\"",
 "discoveryVersion": "v1",
 "id": "serverApi:v1",
 "name": "serverApi",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://android-technician.appspot.com/_ah/api/serverApi/v1/",
 "basePath": "/_ah/api/serverApi/v1/",
 "rootUrl": "https://android-technician.appspot.com/_ah/api/",
 "servicePath": "serverApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Bill": {
   "id": "Bill",
   "type": "object",
   "properties": {
    "cost": {
     "type": "number",
     "format": "float"
    },
    "orderID": {
     "type": "string",
     "format": "int64"
    },
    "signatureFilePath": {
     "type": "string"
    }
   }
  },
  "BillCollection": {
   "id": "BillCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Bill"
     }
    }
   }
  },
  "Component": {
   "id": "Component",
   "type": "object",
   "properties": {
    "cost": {
     "type": "number",
     "format": "float"
    },
    "description": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "orderId": {
     "type": "string",
     "format": "int64"
    },
    "serialNumber": {
     "type": "string"
    }
   }
  },
  "ComponentCollection": {
   "id": "ComponentCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Component"
     }
    }
   }
  },
  "Order": {
   "id": "Order",
   "type": "object",
   "properties": {
    "addres": {
     "type": "string"
    },
    "billId": {
     "type": "string",
     "format": "int64"
    },
    "city": {
     "type": "string"
    },
    "createDate": {
     "type": "string",
     "format": "date-time"
    },
    "customer": {
     "type": "string"
    },
    "customerPhone": {
     "type": "string"
    },
    "detailes": {
     "type": "string"
    },
    "finish": {
     "type": "string",
     "format": "int64"
    },
    "fullAddress": {
     "type": "string"
    },
    "orderNumber": {
     "type": "string",
     "format": "int64"
    },
    "start": {
     "type": "string",
     "format": "int64"
    },
    "status": {
     "$ref": "statuses"
    },
    "technicianComments": {
     "type": "string"
    },
    "technicianId": {
     "type": "string",
     "format": "int64"
    },
    "title": {
     "type": "string"
    }
   }
  },
  "OrderCollection": {
   "id": "OrderCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Order"
     }
    }
   }
  },
  "Technician": {
   "id": "Technician",
   "type": "object",
   "properties": {
    "cellphone": {
     "type": "string"
    },
    "eMail": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "lastName": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "password": {
     "type": "string"
    }
   }
  },
  "TechnicianCollection": {
   "id": "TechnicianCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Technician"
     }
    }
   }
  },
  "statuses": {
   "id": "statuses",
   "type": "string",
   "enum": [
    "ACTION_DONE",
    "FINISHED",
    "IN_PROGRESS",
    "NEW",
    "SIGNATURED"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    ""
   ]
  }
 },
 "methods": {
  "addBill": {
   "id": "serverApi.addBill",
   "path": "serverApi.addBill",
   "httpMethod": "POST",
   "request": {
    "$ref": "Bill",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addComponent": {
   "id": "serverApi.addComponent",
   "path": "serverApi.addComponent",
   "httpMethod": "POST",
   "request": {
    "$ref": "Component",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addOrder": {
   "id": "serverApi.addOrder",
   "path": "serverApi.addOrder",
   "httpMethod": "POST",
   "request": {
    "$ref": "Order",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addTechnician": {
   "id": "serverApi.addTechnician",
   "path": "serverApi.addTechnician",
   "httpMethod": "POST",
   "request": {
    "$ref": "Technician",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deleteTechnician": {
   "id": "serverApi.deleteTechnician",
   "path": "serverApi.deleteTechnician",
   "httpMethod": "POST",
   "request": {
    "$ref": "Technician",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getAllBills": {
   "id": "serverApi.getAllBills",
   "path": "serverApi.getAllBills",
   "httpMethod": "POST",
   "response": {
    "$ref": "BillCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getAllComponents": {
   "id": "serverApi.getAllComponents",
   "path": "serverApi.getAllComponents",
   "httpMethod": "POST",
   "response": {
    "$ref": "ComponentCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getAllOrders": {
   "id": "serverApi.getAllOrders",
   "path": "serverApi.getAllOrders",
   "httpMethod": "POST",
   "response": {
    "$ref": "OrderCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getAllTechnicians": {
   "id": "serverApi.getAllTechnicians",
   "path": "serverApi.getAllTechnicians",
   "httpMethod": "POST",
   "response": {
    "$ref": "TechnicianCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getAvailableComponents": {
   "id": "serverApi.getAvailableComponents",
   "path": "serverApi.getAvailableComponents",
   "httpMethod": "POST",
   "response": {
    "$ref": "ComponentCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getComponentsByOrderNumber": {
   "id": "serverApi.getComponentsByOrderNumber",
   "path": "serverApi.getComponentsByOrderNumber",
   "httpMethod": "POST",
   "parameters": {
    "orderNumber": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    }
   },
   "parameterOrder": [
    "orderNumber"
   ],
   "response": {
    "$ref": "ComponentCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getFilteredOrders": {
   "id": "serverApi.getFilteredOrders",
   "path": "serverApi.getFilteredOrders",
   "httpMethod": "POST",
   "parameters": {
    "filter": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    }
   },
   "parameterOrder": [
    "filter",
    "id"
   ],
   "response": {
    "$ref": "OrderCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getOrderByNumber": {
   "id": "serverApi.getOrderByNumber",
   "path": "serverApi.getOrderByNumber",
   "httpMethod": "POST",
   "parameters": {
    "orderNumber": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    }
   },
   "parameterOrder": [
    "orderNumber"
   ],
   "response": {
    "$ref": "Order"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getOrdersByTechnicianId": {
   "id": "serverApi.getOrdersByTechnicianId",
   "path": "serverApi.getOrdersByTechnicianId",
   "httpMethod": "POST",
   "parameters": {
    "technicianID": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    }
   },
   "parameterOrder": [
    "technicianID"
   ],
   "response": {
    "$ref": "OrderCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getTechnicianByName": {
   "id": "serverApi.getTechnicianByName",
   "path": "serverApi.getTechnicianByName",
   "httpMethod": "POST",
   "parameters": {
    "technicianName": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "technicianName"
   ],
   "response": {
    "$ref": "Technician"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUserById": {
   "id": "serverApi.getUserById",
   "path": "serverApi.getUserById",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Technician"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUserByIdAndPassword": {
   "id": "serverApi.getUserByIdAndPassword",
   "path": "serverApi.getUserByIdAndPassword",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    },
    "password": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "id",
    "password"
   ],
   "response": {
    "$ref": "Technician"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateBill": {
   "id": "serverApi.updateBill",
   "path": "serverApi.updateBill",
   "httpMethod": "POST",
   "request": {
    "$ref": "Bill",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateComponent": {
   "id": "serverApi.updateComponent",
   "path": "serverApi.updateComponent",
   "httpMethod": "POST",
   "request": {
    "$ref": "Component",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateOrder": {
   "id": "serverApi.updateOrder",
   "path": "serverApi.updateOrder",
   "httpMethod": "POST",
   "request": {
    "$ref": "Order",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateTechnician": {
   "id": "serverApi.updateTechnician",
   "path": "serverApi.updateTechnician",
   "httpMethod": "POST",
   "request": {
    "$ref": "Technician",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
