<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OrderNavigation" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/summaryButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Summary" />

        <Button
            android:id="@+id/addComponentButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_update_component" />

        <Button
            android:id="@+id/componentListButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="List of component" />

        <Button
            android:id="@+id/billButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Bill" />

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>

</RelativeLayout>